<?php
ini_set("display_errors",0);
$turkce = array(
'Anasayfa',
'Görüntülenme Sayısı',
'Seçim yapamlısınız',
'Sepete Ekle',
'Whatsapp Sipariş',
'Yorumunuz başarı ile oluşturuldu',
'Yönetici onaylandıktan sonra aktif olacaktır',
'İşleminizi şuan gerçekleştiremiyoruz',
'Yorumunuz eklenirken bir hata oluştu',
'Ürün Açıklaması',
'Ürün Yorumları',
'Kullanıcı Yorumları',
'Bu ürüne ait yorum bulunamadı',
'Bu Ürünü Hakkında Yorum Yapabilirsin',
'Yıldız',
'Yorum Yap',
'Bu Ürünü Hakkında Yorum Yapabilmek İçin Giriş Yapmalısınız',
'Ürün Puanlama Oranları',
'Önerilen Diğer Ürünler',
'Favorilerime Ekle',
'Ürünü İncele',
'İndirim',
'Siparişim Ne Durumda?',
'Siparişim Ne Durumda? description',
'İşlem Bekliyor',
'Sipariş bulunamadı',
'Lütfen gerekli bilgileri boş bırakmayın',
'Sipariş ID',
'Sorgula',
'Siparişi Tamamla',
'Siparişi Tamamla Description',
'Kupon İndirimi',
'Ekstra Seçim Tutarı',
'Fiyat',
'Adet',
'Toplam',
'Api bilgileri eksik',
'Siparişiniz başarıyla oluşturuldu',
'Toplam Sipariş Tutarınız',
'Ödemenizi aşağıdaki banka hesaplarından birine yapabilirsiniz',
'Havalesi sırasında açıklamaya aşağıdaki referans kodunu yazın',
'Havale Açıklama Kodunuz',
'Sipariş özetiniz e-posta adresinize gönderildi',
'Banka Hesapları henüz eklenmemiş',
'Resim',
'Ürün',
'Toplam Tutar',
'Sipariş Key',
'Sipariş oluşturulurken bir hata oluştu',
'Şifremi Unuttum',
'Şifremi Unuttum description',
'Kayıtlı üyeliğiniz yok mu?',
'Kayıtlı bir hesabın var mı?',
'Kayıt Ol',
'Giriş Yap',
'Email',
'Şifreniz',
'Şifreniz mail adresinize gönderildi',
'Giriş bilgileriniz yanlış veya üyeliğiniz durdurulmuş olabilir',
'Sepetim',
'Sepetim Description',
'Kupon Bulunamadı',
'Kupon Kodunuzu Girebilirsiniz',
'Kullan',
'Ürün Özeti',
'Sepetinize henüz ürün eklenmemiş',
'Size yardımcı olmak için ürününüzü site genelinde arayabiliriz',
'Ürün adı, stok kodu veya açıkması ile ürün arayabilirsiniz',
'Ürün Ara',
'Ara Tutar',
'KDV',
'Kargo Ücreti',
'Ödeme Yöntemi Seçiniz',
'Online Kredi Kartı',
'Banka Havalesi',
'Kapıda Nakit Ödeme',
'Kapıda Kredi Kartı Ödeme',
'okudum kabul ediyorum',
'Üyeliksiz Sipariş Ver',
'Tüm Alanları Doldurun',
'Devam Et',
'Ad',
'Soyad',
'Telefon',
'Şifre',
'Kimlik Numarası',
'Sipariş Adresi',
'Birsey Fatura',
'Kurumsal Fatura',
'Vergi Numarası',
'Vergi Dairesi',
'Firma Adı',
'Fatura Adresi',
'Geri Dön',
'Ödeme Bildirimi',
'Ödeme Bildirimi description',
'İşleminz Başarı İle Gerçekleşti',
'Ad Soyad',
'Banka',
'İletişim Mesajı',
'Veri Ekleme İşlemi Sırasında Bir Hata Oluştu',
'Gönder',
'Kayıt Ol description',
'Zaten bir hesabın var mı?',
'  Bu email adresi zaten kullanılıyor',
'Başarı ile kayıt oldunuz',
'Keyifli alışverişler dileriz.Yönlendiriliyorsunuz',
'Bir hata oluştu',
'Kategoriler',
'Üst Kategoriye Dön',
'Ürün sayısı',
'Bu kategoriye henüz ürün eklenmemiş',
'Kampanyayı İncele',
'İletişim',
'İletişim description',
'İletişim Bilgilerimiz',
'Adres',
'Çalışma Saatleri',
'Bizi Takip Edin',
'Bizi takip ederek fırsatlardan haberdar olabilirsin',
'İletişim Formu',
'İletişim formunu doldurarak sizin ile iletişim kurmamızı sağlayabilirsiniz',
'Konu',
'Mesaj',
'Mesajınız başarı ile gönderildi',
'Hesabım',
'Sistem Mesajı',
'Siparişlerim',
'Yorumlarım',
'Çıkış Yap',
'Merhaba',
'İndirim ve fırsatlardan haberdar olmak için email aboneliği yapabilirsiniz',
'Sipariş Ürünleriniz',
'Sipariş Bilgileriniz',
'Sipariş Durumu',
'Kargo Adı',
'Kargo Numarası',
'Sipariş Adres',
'Fatura Adres',
'Sipariş Tarihi',
'Kullanılan Kupon',
'Toplam Tutar (Ekstralar Dahil)',
'Ödeme Yöntemi',
'Ödeme Yapılmamış',
'Ödeme Alındı',
'Kurumsal Fatura Bilgileri',
'Vergi Adı',
'Sipariş geçmişiniz bulunmamaktadır',
'Yorumum',
'Tarih',
'Oranım',
'Güncelleme İşleminiz Başarı İle Gerçekleşti',
'Güncelleme İşlemi Sırasında Bir Hata Oluştu',
'Bu e-mail adresi zaten kullanımda',
'Kullanıcı Bilgilerim',
'Tc',
'Değişiklikleri Kaydet',
'Giriş Yap description',
'Şifrenizi mi unuttunuz?',
'Başarı ile giriş yaptınız',
'Favorilerim',
'Favorilerim Description',
'Ürün Resim',
'Favori Ürününüz Bulunamadı',
'Blog',
'Blog sayfası description',
'Blog yazıları henüz eklenmemiş',
'Banka Hesapları',
'Banka Hesapları description',
'Hesabim',
'Kayıt & Giriş',
'Ürün Yorumlarım',
'7/24 Müşteri Desteği',
'%50 İndirim',
'Kupon Fırsatları',
'Bayimizin Olun',
'Stoksuz Satışlar',
'Uygun Fiyat',
'Ücretsiz Kargo',
'Xml Alabilirsiniz',
'Özel Fiyatlarla',
'İade Garantili',
'14 Gün Süre İle',
'E-Bültene Abone Olun',
'Abone Ol',
'Kurumsal',
'Popüler Ürünler',
'Hızlı Erişim',
'Tüm Hakları Saklıdır',
'Ürün başarı ile eklendi',
'Alışverişe Devam Et',
'Listeye başarı ile kayıt oldunuz',
'Bu email adresi zaten kayıtlı',
'Favorileri Ürünlerime Git',
'Yeterli stok bulunamadı',
'Varyant Seçiminiz bulunamadı',
'Ürün bulunamadı',
'Ürün sepete eklendi',
'Favorilere Eklendi',
'Ürün Fiyatı',
'Ürün Tutarı',
'Sepet Toplam',
'Sepetime Git',
'Sepetinizde ürün bulunmuyor',
'Kuponu Sil',
'Sil',
'Yorum geçmişiniz bulunamadı.',
'Hakkında bilgi almak istiyorum',
);


$ingilizce = array(
'Home page',
'Views',
'You have to choose',
'Add to Basket',
'Whatsapp Order',
'Your comment has been successfully created',
'Admin will be active after approval',
'We are unable to complete your transaction at the moment',
'An error occurred while adding your comment',
'Product description',
'Product Reviews',
'User comments',
'No comments for this product',
'You Can Comment About This Product',
'Star',
'Comment',
'You must be logged in to comment on this product',
'Product Rating Rates',
'Other Recommended Products',
'Add to My Favorites',
'Review Product',
'Discount',
'Hows My Order?',
'Hows My Order? description',
'Awaiting Transaction',
'Order not found',
'Please do not leave required information blank',
'Order ID',
'Question',
'Complete Order',
'Complete Order Description',
'Coupon Discount',
'Extra Election Amount',
'Price',
'Quantity',
'Total',
'Api information missing',
'Your order has been successfully created',
'Your Total Order Amount',
'You can make your payment to one of the following bank accounts',
'During the transfer, write the following reference code in the description',
'Your Remittance Description Code',
'Your order summary has been sent to your e-mail address',
'Bank Accounts not yet added',
'Picture',
'Product',
'Total amount',
'Order Key',
'An error occurred while creating the order',
'I forgot my password',
'Forgot Password description',
'Do you not have a registered membership?',
'Do you have a registered account?',
'Register',
'Login',
'E-mail',
'Your password',
'Your password has been sent to your e-mail address',
'Your login information may be incorrect or your membership has been suspended',
'My Cart',
'My Cart Description',
'Coupon Not Found',
'You Can Enter Your Coupon Code',
'Use',
'Product Summary',
'No product has been added to your cart yet',
'We may search your product site-wide to assist you',
'You can search for products by product name, stock code or description',
'Search Product',
'Interim Amount',
'VAT',
'Shipping Fee',
'Choose Payment Method',
'Online Credit Card',
'Bank transfer',
'Cash at the Door',
'Credit Card Payment at the Door',
'I have read and accept',
'Order Without Membership',
'Fill All Fields',
'Go on',
'Name',
'surname',
'Telephone',
'Password',
'Identification number',
'Order Address',
'Something Invoice',
'Corporate Invoice',
'Tax number',
'Tax Administration',
'Company name',
'Billing address',
'Turn back',
'Payment notification',
'Payment Notice description',
'Your Transaction Has Been Successfully',
'Name surname',
'Bank',
'Contact Message',
'An Error Occurred While Adding Data',
'Send',
'Register description',
'Do you already have an account?',
'This email address is already in use',
'You have successfully registered',
'We wish you a pleasant shopping. You are being redirected',
'Something went wrong',
'Categories',
'Back to Top Category',
'Number of products',
'No products have been added to this category yet',
'Review Campaign',
'Communication',
'Contact description',
'Our Contact Information',
'Address',
'Working hours',
'Follow us',
'You can be aware of opportunities by following us',
'Contact Form',
'You can enable us to communicate with you by filling out the contact form',
'Subject',
'Message',
'Your message has been sent successfully',
'My account',
'System Message',
'My Orders',
'My Comments',
'Sign out',
'Hello',
'You can subscribe to an email to be informed about discounts and opportunities',
'Your Order Products',
'Your Order Information',
'Order status',
'Shipping Name',
'Cargo number',
'Order Address',
'Invoice Address',
'Order date',
'Coupon Used',
'Total Amount (Including Extras)',
'Payment method',
'Payment has not been done',
'Payment Received',
'Corporate Billing Information',
'Tax Name',
'You have no order history',
'My Comment',
'History',
'My Rate',
'Your Update Has Been Successful',
'An Error Occurred During Update Process',
'This e-mail address is already in use',
'My User Information',
'Tc',
'Save Changes',
'Login description',
'Forgot your password?',
'You have successfully logged in',
'My favorites',
'My Favorites Description',
'Product Picture',
'Your Favorite Product Not Found',
'blog',
'Blog page description',
'Blog posts have not been added yet',
'Bank Accounts',
'Bank Accounts description',
'My Account',
'Registration & Login',
'My Product Reviews',
'24/7 Customer Support',
'50% Discount',
'Coupon Deals',
'Be Our Dealer',
'Out of Stock Sales',
'Reasonable price',
'Free shipping',
'You Can Get XML',
'Special Prices',
'Return Guaranteed',
'For 14 Days',
'Subscribe to E-Newsletter',
'Subscribe',
'Institutional',
'Popular Products',
'Fast access',
'All rights reserved',
'Product added successfully',
'Continue Shopping',
'You have successfully registered to the list',
'This email address is already registered',
'Go To My Favorites Products',
'Not enough stock found',
'Your Variant Selection was not found',
'Product not found',
'Item added to cart',
'Favorite Added',
'Product price',
'Product Amount',
'Basket Total',
'Go To My Cart',
'There are no items in your cart',
'Delete Coupon',
'Delete',
'Your comment history could not be found',
'I want to know about'
);

$makedonca =array(
'Почетна страна',
'Поглед',
'Ваш избор',
'Додадете во кошничката',
'Нарачете на ватсап',
'Вашиот коментар е успешно оформен',
'Ке биде активен поодобрување на админстраторот',
'моментално не сме во  можност да го реализираме вашиот процес',
'Направена е некоја грешка при венсување на коментар',
'Објаснување на производот',
'Коментари за производот',
'Коментари на корисници',
'не е пронајден коментар за овој производ',
'Можете да коментирате за производот',
'Sвезда',
'Коментирај',
'За да коментирате треба да се логирате',
'Стапки на рејтинг на производи',
'Друг препорачан производ',
'Додадте во моите фаворити',
'Анализирај го производот',
'Попуст',
'Во која состојба мие производот',
'Лозинка',
'Се чека процесот',
'Нарачката не е пронајдена',
'ве молиме податоците не ги оставајте празни',
'Нарачка ИД',
'Прашај',
'Дополни ја нарачката',
'Целосен опис на нарачката',
'Намалување на купон',
'Дополнителна изборна сума',
'Цена',
'Количина',
'Вкупно',
'Недостасуваат Апи податоци',
'Успешно е направена вашата нарачка',
'Вкупен износ на вашата нарачка',
'Можете да платите на една од долните сметки',
'За време на преносот напишете ја следнава референтна шифра на описот',
'Код за опис на вашата дознака',
'Резимето на вашата нарачка е  исратена на вашата емеил адреса',
'Оваа адреса на е-пошта е веќе во употреба',
'се уште не е додадена вашата банкарска сметка',
'Производ',
'Вкупна сума ',
'Клуч за нарачка',
'Грешка при правење нарачка',
'Ја заборавив лозинката?',
'  Го заборавив описот на нарачката',
'Немате ли регистрирано членство',
'Имате ли регистрирана сметка',
'Регистрирај се',
'Логирај се',
'Е-маил',
'Шифра',
'Шифрата ви е пратена на вашата емил адреса',
'Погрешно внесени податоци или можеби е стопирано  вашето членство',
'Мојата кошничка',
'Опис на кошничката ',
'Не е пронајден купонот',
'Можете да го внесете кодот на вашиот купон',
'Употреби',
'Спцификација на производот',
'Сеуште нема додано производи во ваѓата кошничка',
'За да ви помогнеме производот  можете да го побарате општиот сајт',
'Име на производот, код на производот објаснување или производ можете да побарате',
'Барај производ',
'Барај сума',
'ДДВ',
'Цена на карго',
'Изберете метод на плаќање',
'Онлајн кредитна картичка',
'Банкарски трансфер',
'Плаќање кеш на врата',
'Плаќање со картичка на врата',
'Прочитав прифаќам',
'Чарачајте без членство',
'Пополнете ги сите страни',
'Продолжете',
'Име',
'Презиме',
'Телефон',
'Шифра',
'Број на лична карта',
'Адреса на нарачка',
'Административан такса',
'Корпоративна Фактура',
'Даночен број',
'Управа за приходи',
'Име на фирма',
'Адреса на фактура',
'Врати се назад',
'Информација за плаќање',
'Опис на Информација за плаќање',
'Процесот е успешно завршен',
'Презиме',
'Банка',
'Порака за контакт',
'Направена е грешка при процесот на додавање на податоци',
'Испрати',
'Опис на регистрација',
'Веќе имате ли сметка',
'Оваа емеил адреса веќе е во употреба',
'Успешно се регистриравте',
'Ви посакуваме пријатен шопинг. Се пренасочувате',
'Направена е една грешка',
'Категории',
'Врати се една категорија назад',
'Број на производи',
'На оваа категорија се уште не е додаден производ',
'Анализирај ја кампањата',
'Контакт',
'Опис на контактот',
'Нашите контакти',
'Адреса ',
'Работно време',
'Следете не',
'Следејќи не нас моете да биедете информирани за можностите',
'Формулар за контакт',
'пополнувајќи го формуларот можете да стапите во контакт со нас',
'Тема',
'Порака',
'Пораката е успешно пратена',
'Мојата сметка',
'Системска порака',
'Поите нарачки',
'Моите коментари',
'Направи излез',
'Здраво',
'За да бидете информирани за можностите претплатете се на нашата емеил адреса',
'Вашите нарачани производи',
'Информации за вашие нарачки',
'Статус на нарачките',
'Име на категорија',
'Број на карго',
'Адреса на нарачка',
'Адреса на фактура',
'Датум на нарачка',
'Коритен купон',
'Вкупен износ ( заедно со екстра)',
'Изберете метод на плаќање',
'не е изршено плаќање',
'Примена е уплатат',
'Податоци за институцијата на фактурата',
'Име на давачка',
'Немате историја на нарачки',
'Мои коментари',
'Немате историја на нарачки',
'Мојата стапка',
'ажурирањето е успешно  направена',
'Направена е грешка при ажурирањето',
'Оваа адреса веќе е во употреба',
'Моите кориснички податоци',
'ТС',
'Регистрирај ги измените',
'Опис за најава',
'Ја заборавивте шифрата',
'Успешно се логиравте',
'Моите фаворити',
'Опис на фаворитите',
'Слика на производ',
'Не пронајден фаворид производ',
'Блог',
'Опис на Блог страната',
'Блог написите сеуште не се додадени',
'Банкарски сметки',
'Опис на банкарски сметки',
'Мојата сметка',
'Регистрација&Влез',
'Моите коментари за производ',
'7/24 подрша за муштерии',
'50% попуст',
'Купон зделка',
'Бидете наш дилер',
'Без продажба на залихи',
'Погодни цени',
'Безплатно карго',
'можете зе земете Хмл',
'Со специјални цени',
'Гарантирано вараќање',
'14 дневно времетрање',
'Бидете абоненто на Е- билтенот',
'Претпалтете се',
'Институционално',
'Популарни производи',
'Брз пристап',
'Сите права се зачувани',
'Производот е успешно додаден',
'Продолжи со шопинг',
'Успешно сте регситрирани на листата',
'Оваа емеил адреса и онака е регистрирана',
'Оди на фаворизираните производи',
'не се пронајдени доволни залихи',
'Иазбор на варијанти не се пронајдени',
'Производот не е пронајден',
'Производот е додаден во кошничката',
'додадено во фаворитите',
'Цена напроизводот',
'Сума на производот',
'Вкупна кошничка',
'Оди на мојата кошничка',
'Немате производи во кошничката',
'Избриши го купонот',
'Избриши',
'Не е пронајдена историја на коментари',
'сакам да дознаам податоци',

);

$arnavutca = array(
'Ballina',
'Shikimet',
'Ju duhet të zgjidhni',
'Shtoni në shportë',
'Porosi përmes Whatsapp',
'Komenti juaj është krijuar me sukses',
'Administratori do të aktivizohet pas aprovimit',
'Transaksioni juaj nuk mund të realizohet për momentin',
'U paraqit njëproblem gjatë postimit të komentit tuaj',
'Përshkrimi i produktit',
'Vlerësimet e produktit',
'Komentet e klientit',
'Nuk ka vlerësime për këtë produkt',
'Ju mund të vlerësoni këtë produkt',
'Yll',
'Koment',
'Ju duhet të kyqeni për të komentur produktin',
'Vlerësimi i produktit',
'Produkte tjera të rekomanduara',
'Vendoseni tek favoritet',
'Vlerësoni produktin',
'Zbritje',
'Ku është porosia ime',
'Përshkrimi i porosisë',
'Në pritje të transaksionit',
'Porosia nuk u gjetë',
'Ju lutem mos i leni informacionet e nevojshme të pa plotësuara',
'Identifikimi i porosisë',
'Pyetje',
'Kompletoni porosinë',
'Kompletoni përshkrimin e porosisë',
'Kuponi i zbritjes',
'Shuma shtesë',
'Çmimi i sasisë',
'Pjesë',
'Totali',
'Mungon informacioni i API',
'Porosia juaj u realizu me sukses',
'Shuma totale e porosisë',
'Ju mund të kryeni pagesën tuaj në bankat në vijimë',
'Gjatë realizimit të transferit ju lutem shkruani kodin e referencës në përshkrim',
'Kodi i përshkrimit për dërgesen tuaj',
'Përshkrimi i porosisë tuaj ju është dërguar në email',
'Xhirollogaria bankare akoma nuk është vendosur',
'Fotografi',
'Produkti',
'Shuma totale',
'Porosia',
'Është paraqitur një problem gjatë realizimit të porosisë',
'Kam harruar fjalëkalimin',
'Përshkrimi për fjalëkalimin',
'Ju nuk jeni të regjistruar',
'Ju nuk keni një akount të regjistruar',
'Regjistrohu',
'Kyquni',
'Posta elektronike',
'Fjalëkalimi juaj',
'Fjalëkalimi juaj ju është dërguar në email',
'Të dhënat e juaja janë gabim ose anëtarësia juaj ju është suspenduar',
'Shporta',
'Përshkrimi i shportës suaj',
'Kuponi nuk u gjetë',
'Ju mund të aplikoni kodin e kuponit tuaj',
'Përdor',
'Përshkrimi i produktit',
'Asnjë produkt nuk është vendosur në shportën tuaj',
'Ne mund të të kërkojmë në faqe për produktin tuaj',
'Ju mund të kërkoni produktin përmes emrit të produktit , numrit të stokut ose përshkrimit',
'Kërkoni produktin',
'Shuma e përkohshme',
'Tatimi i shumës së transportit',
'Tarifa e transportit',
'Përzgjedhni metodën e pagesesë',
'Kredit kart Online',
'Transferi bankar',
'Paguaj me para në dorë',
'Paguaj me kartele pas pranimit të porosisë',
'Kam lexuar dhe i pranoj',
'Porosit pa u regjistruar',
'Plotësoni gjitha fushat',
'Vazhdoni',
'Emri',
'Mbiemri',
'Telefoni',
'Fjalëkalimi',
'Numri identifikues',
'Adresa e porosisë',
'Fatura',
'Fatura e korporatës',
'Numri i taksës',
'Administrata tatimore',
'Emri i kompanisë',
'Adresa e faturimit',
'Kthehu mbrapa',
'Njoftim mbi pagesën',
'Përshkrimi i pagesës',
'Transaksioni juaj u realizua me sukses',
'Emri dhe Mbiemri',
'Banka',
'Mesazh',
'U paraqit një problem gjatë vendosjes së të dhënave',
'Dërgo',
'Përshkrimi i regjistrimit',
'Ju keni një llogari',
'Ky email është përdorur më heret',
'Ju jeni regjistruar me sukses',
'Ju dëshirojmë blerje të Këndshme',
'U paraqit një problem',
'Kategoritë',
'Kthehuni tek kategoria',
'Numri i produkteve',
'Asnjë produkt nuk është vendosur tek kategoria akoma',
'Vlerësoni kampanjen',
'Komunikimi',
'Përshkrimi i kontaktit',
'Të dhënat kontaktuese',
'Adresa',
'Orari i punës',
'Na ndiqni',
'Ju mund të njoftoheni për më të rejat duke na ndjekur',
'Forma e kontaktit',
'Ju mund të kontaktoni me ne duke plotësuar formën e kontaktit',
'Tema',
'Mesazhi',
'Mesazhi juaj u dërgua me sukses',
'Profili im',
'Sistemi i mesazheve',
'Porositë e mija.',
'Komentet e mija',
'Dil',
'Përshëndetje',
'Ju mund të abonoheni për tu informuar më të rejat dhe uljet',
'Produktet e porositura',
'Të dhënat e porosisë suaj',
'Statusi i porosisë',
'Emri i dërgesës',
'Numri i kargos',
'Adresa për porosi',
'Adresa e faturimit',
'Data e porosisë',
'Kuponi është përdorur',
'Shuma totale e porosisë (Përfshirë extra produktet)',
'Forma e pagesës',
'Pagesa nuk ka përfunduar',
'Pagesa është realizuar',
'Informacionet e faturës',
'Emri i tatimit',
'Ju nuk keni histori të blerjes',
'Komenti im',
'Historia',
'Vlerësimi im',
'Përditësimet u realizuan me sukses',
'Janë paraqit probleme gjatë përditësimit të tëdhënave',
'Ky email është përdorur më heret',
'Informatat e mija',
'Ruani ndryshimet',
'Përshkrimi për kyqje',
'Keni harruar fjalëkalimin ?',
'Ju jeni kyqur me sukses',
'Të preferuarat',
'Përshkrimi i të preferuarave',
'Fotografia e produktit',
'Produkti juaj i preferuar nuk u gjetë',
'Bllogu',
'Përshkrimi i faqes së bllogut',
'Akoma nuk janë postuar bllogjet',
'Xhirollogaria bankare',
'Përshkrimi i xhirollogarisë bankare',
'Llogaria ime',
'Regjistrimi i profilit & Kyqu',
'Vlerësimet e mija mbi produktin',
'Shërbim ndaj klientit 24/7',
'50% ulje',
'Marrëveshjet e kuponave',
'Bëhu shitës',
'Jashtë stokut ulje',
'Çmime të arsyeshme',
'Dërgesë falas',
'Ju mund të merrni XML',
'Çmime speciale',
'Kthim i garantuar',
'14 Ditë',
'Abonohuni në buletinin informativ',
'Abonohu',
'Institucional',
'Produktet trend',
'Kyqje e shpejtë',
'Të gjitha të drejtat e rezervuara',
'Produktet u shtuan me sukses',
'Vazhdoni blerjen',
'Ju jeni regjistruar me sukses në list',
'Ky email është përdorur më heret',
'Produktet e preferuara',
'Nuk ka sasi të mjaftueshme',
'Opcioni që keni përzgjedhur nuk u gjetë',
'Produkti nuk u gjetë',
'Produkti u shtua në shportë',
'U shtua tek të preferuarat',
'Çmimi i produktit',
'Sasia e produktit',
'Totali i shportës',
'Shkoni tek shporta',
'Nuk keni produkte në shportë',
'Fshini kuponin',
'Fshi',
'Historia e komenteve tuaja nuk u gjetë',
'Dua të di për'

);
?>

<table style="width:100%">
    <tr>
        <td>Türkçe</td>
        <td>İngilizce</td>
        <td>Makedonca</td>
        <td>Arnavurça</td>
    </tr>

    <?php
    $i =0;
    foreach($turkce as $t)
    {
        ?>
        <tr>
            <td><?=$t?></td>
            <td><?=$ingilizce[$i]?></td>
            <td><?=$makedonca[$i]?></td>
            <td><?=$arnavutca[$i]?></td>
        </tr>
        <?php
        $i++;
    }
    ?>
</table>
